# jpa-research

./: .classpath  .gitignore  .project  cns.tar  db-initial.sql  db.lock.db  db.mv.db  pom.xml
src/main/java/kr/or/knia/: DispatcherServlet.java
src/main/java/kr/or/knia/cns/domain/: Article.java  ArticleFile.java  Attribute.java  Code.java  Flow.java  Form.java  Header.java  HeaderDetail.java  Transaction.java  User.java
src/main/java/kr/or/knia/cns/filter/: LoginCheckFilter.java  XssDefenseFilter.java
src/main/java/kr/or/knia/cns/repository/: ArticleFileRepository.java  ArticleRepository.java  AttributeRepository.java  CodeRepository.java  FlowRepository.java  FormRepository.java  HeaderDetailRepository.java  HeaderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/kr/or/knia/cns/web/: InvalidDataException.java  NoSuchUserException.java
src/main/java/kr/or/knia/cns/web/bbs/: BbsController.java
src/main/java/kr/or/knia/cns/web/bbs/service/: BbsService.java  BbsServiceImpl.java
src/main/java/kr/or/knia/cns/web/code/: CodeController.java
src/main/java/kr/or/knia/cns/web/meta/: MetaController.java
src/main/java/kr/or/knia/cns/web/user/: UserController.java
src/main/java/kr/or/knia/cns/web/user/service/: UserService.java  UserServiceImpl.java
src/main/java/kr/or/knia/config/: ComponentScanConfiguration.java  DataSourceConfiguration.java  DefaultWebAppConfiguration.java  JpaConfiguration.java  MessageConfiguration.java  MybatisConfiguration.java  PropertyConfiguration.java  XMLSpringBeanConfiguration.java
src/main/java/kr/or/knia/config/jpa/converter/: Boolean2YNConverter.java
src/main/java/kr/or/knia/config/jpa/strategy/: ImprovedNamingStrategy.java
src/main/java/kr/or/knia/config/multipart/: UploadFile.java
src/main/java/kr/or/knia/config/mybatis/: DaoSupport.java  Fn.java  MudyoSqlSessionFactoryBean.java  SQLLoggingInterceptor.java  SYSQLMapper.java
src/main/java/kr/or/knia/config/mybatis/page/: Pageable.java  PageableForOracleInterceptor.java  Paginate.java  PaginateForOracleInterceptor.java
src/main/java/kr/or/knia/config/mybatis/page/impl/: Pagination.java
src/main/java/kr/or/knia/config/mybatis/typehandler/: Clob2StringTypeHandler.java  FileTypeHandler.java  YES2BooleanTypeHandler.java
src/main/java/kr/or/knia/config/persist/converter/: Boolean2YNConverter.java
src/main/java/kr/or/knia/config/spring/advice/: DefaultExceptionAdvice.java  InvalidDataExceptionAdvice.java  JSONPAdvice.java
src/main/java/kr/or/knia/config/spring/argument/: UserArgumentResolver.java  UserHandlerMethodArgumentResolver.java
src/main/java/kr/or/knia/config/spring/converter/: BooleanHttpMessageConverter.java  CodeParamConvert.java  NumbersHttpMessageConverter.java  ToDoubleConverter.java  ToFloatConverter.java  ToIntegerConverter.java  ToLongConverter.java  ToNumberConverter.java  ToShortConverter.java  UserIdParamConvert.java
src/main/java/kr/or/knia/config/spring/converter/sessionwired/: SessionWiredUserConverter.java
src/main/java/kr/or/knia/config/spring/formatter/bool/: TrueFormat.java  TrueFormatAnnotationFormatterFactory.java  TrueFormatter.java
src/main/java/kr/or/knia/config/spring/formatter/text/: TextFormat.java  TextFormatter.java  (+1 more)
src/main/java/kr/or/knia/domain/: Dept.java  Team.java  User.java
src/main/java/kr/or/knia/et/supervision/: ListInquiry.java
src/main/java/kr/or/knia/et/supervision/user/: Group.java  GroupRepository.java  TestUserRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/kr/or/knia/et/system/login/: LoginController.java
src/main/java/kr/or/knia/filter/: LoginCheckFilter.java  XssDefenseFilter.java
src/main/java/kr/or/knia/reply/system/index/: IndexController.java  IndexService.java  IndexServiceImpl.java
src/main/java/kr/or/knia/system/: LoggerController.java  ServerInfoController.java  SystemAccessableController.java
src/main/resources/: logback.xml
src/main/resources/config/: context-common.xml
src/main/resources/message/: message-default.xml  message-user.xml
src/main/resources/property/: application.dev.xml  application.xml
src/main/resources/sql/: Code.xml  TaxSum.xml
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/exceptions/: Exception.jsp
src/main/webapp/app/: header.html  index.html  menu.html
src/main/webapp/app/css/: fonts.css
src/main/webapp/app/js/: app.bundle.js  app.js
src/main/webapp/app/js/controller/: user.js
src/main/webapp/app/tpl/: user.html
src/main/webapp/css/: articles.css  base.css  fonts.css  jquery.mCustomScrollbar.css  login.css  reply.css  summernote.css
src/main/webapp/css/.sass-cache/9f62a624e9c6f6e37077fd01cf48c2052b08b8fd/: test.scssc
src/main/webapp/css/cei/: jul.css  list.css
src/main/webapp/js/: angular-resource.min.js  angular-sanitize.min.js  article-content.js  cei.doum.jquery.js  cei.jul.js  cei.nun.js  cei.ter.js  enscroll-0.6.2.min.js  moment.min.js
src/main/webapp/js/app/: List.js  core.js  reply.js
src/main/webapp/js/app/controller/: BoardController.js  CommentsController.js  ReplyController.js  StatisticsController.js  UserController.js
src/main/webapp/sass/: base.scss  bootstrap.cei.scss  chosen.cei.scss  init.scss  layout.scss
src/main/webapp/view/: board.html  comments.html  intro.html  reply.html  statistics.html  user.html
src/test/java/kr/or/knia/cns/domain/: TestUserWhetherValidOrNot.java
src/test/java/kr/or/knia/cns/repository/: TestCodeRepository.java  TestFlowRepository.java  TestFormRepository.java  TestHeaderRepository.java  TestTransactionRepository.java  TestUserRepository.java
src/test/java/kr/or/knia/cns/test/: TestCtrlEnv.java  TestRepoEnv.java
src/test/java/kr/or/knia/cns/web/bbs/: TestBbsController.java
src/test/java/kr/or/knia/cns/web/code/: TestCodeController.java
src/test/java/kr/or/knia/cns/web/meta/: TestMetaController.java
src/test/java/kr/or/knia/cns/web/user/: TestUserController.java
(+6 files in other folders)
